export const SET_LOCALE = 'SET_LOCALE'
export const SET_AUTH_DATA = 'SET_AUTH_DATA'
export const UNSET_AUTH_DATA = 'UNSET_AUTH_DATA'
export const SET_PACKAGE = 'SET_PACKAGE'
export const SET_SOURCES = 'SET_SOURCES'
export const REMOVE_SOURCES = 'REMOVE_SOURCES'
export const SET_KEYWORD = 'SET_KEYWORD'
export const UPDATE_SOURCE = 'UPDATE_SOURCE'
export const UPDATE_COMPONENT = 'UPDATE_COMPONENT'
